# The script expects  the websocket proxy installed in /opt. If you install it
# elsewhere, please update WorkingDirectory accordingly
[Unit]
Description=Websocket Proxy Tunnel Client
After=network-online.target

[Service]
ExecStart=node client
Restart=always
# delay between restart executions
RestartSec=5
# how many times to try to restart the service in StartLimitIntervalSec
# StartLimitBurst=
# StartLimitIntervalSec=
User=pi
Group=pi
Environment=PATH=/bin:/usr/bin:/usr/local/bin
EnvironmentFile=%h/websocket_proxy.conf
WorkingDirectory=%h/websocket_proxy

[Install]
WantedBy=multi-user.target
